<html>
  <head>
    <style>
      img { /* disable antialising */
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
      .bird {
        position: absolute;
        bottom: 0; left: 0;
      } body {
        background: url("./hillbg.png"), linear-gradient(#4dbaff, #00094e);
        background-color: #4189fc;
        background-repeat: repeat;
        background-size: auto 100vh;
        overflow: hidden;
      } .background {
        width: 100vw;
        height: 100vw;
      } #house {
        width:100vw;
        position: absolute;
        left:0; bottom:0;
      } @keyframes drift {
        from {right: -158px;}
        to {right: calc(100vw + 160px);}
      }
      .cloud {
        position: absolute;
        right: -128px;
        animation-name: drift;
        animation-timing-function: linear;
        animation-play-state: paused;
      } .cloud-layer-1 {
        transform: scale(4);
        animation-duration: 25s;
        animation-iteration-count: infinite;
        z-index: 100;
      } .cloud-layer-2 {
        transform: scale(2.7);
        animation-duration: 35s;
        animation-iteration-count: infinite;
        z-index: 80;
      } .cloud-layer-3 {
        transform: scale(2.2);
        animation-duration: 45s;
        animation-iteration-count: infinite;
        z-index: 60;
      } .cloud-layer-4 {
        transform: scale(1.5);
        animation-duration: 55s;
        animation-iteration-count: infinite;
        z-index: 20;
      } .enemy {
        z-index: 99;
        right: -128px;
        position: absolute;
        animation-name: drift;
        animation-timing-function: linear;
        animation-play-state: paused;
        animation-iteration-count: 1;
      }
    </style>
  </head>

  <body>
    <span id="width"></span>
    <div class="background">
      <!-- <img id="house" src="./yoshihouse.png"/> -->
      <div class="sky">
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
        <img class="cloud" src="./cloud.png"/>
      </div>

      <img id="blue" class="bird" src="./b1.png" width="32"/>
      <img id="red" class="bird" src="./r1.png" width="32" style="left: calc(100vw*0.25)"/>
      <img id="green" class="bird" src="./g1.png" width="32" style="left: calc(100vw*0.5)"/>
      <img id="yellow" class="bird" src="./y1.png" width="32" style="left: calc(100vw*0.75)"/>

    </div>
  </body>

  <script type="text/javascript">
    var screenW=document.getElementsByTagName('body')[0].clientWidth;

    blue.pos = [0, 0];
    red.pos = [screenW*.25, 0];
    green.pos = [screenW*.5, 0];
    yellow.pos = [screenW*.75, 0];

    let speed = 100;
    //actions: hop, wait, peck

    function doSomething(bird, queue) {
      if (!queue.length) { // if queue is empty
        // console.log('wait, choose action')
        setTimeout(() => {
          chooseAction(bird) // choose action
        }, speed*5) // wait 5 seconds
      } else {
        var action = queue.shift();
        // console.log(action)
        if (action === 'hop') {
          var i=0; //frame count
          var d=1; //1=right, 0=left
          if (bird.pos[0] >= screenW-32) { //offscreen check
            d = 0; // move left
          } else if (bird.pos[0] <= 0) {
            d = 1; // move right
          } else {
            d = Math.floor(Math.random()*2); // move random
          }

          setTimeout(() => {
            bird.style.transform = d ? "none" : "scaleX(-1)"
            hop(bird, i, d)
            doSomething(bird, queue) //trigger loop repeating at interval of var speed
          }, speed*1.2)
        } else if (action === 'peck') {
          var i=0; //frame count
          var t = Math.floor(Math.random()*2) //peck count
          setTimeout(() => {
            peck(bird, i, t)
            doSomething(bird, queue)
          }, speed*1.5)
        }
      }
    }

    function hop(bird, i, d) {
      if (i<10) {
        setTimeout(() => {
          if ([0,2,4,5,7,9].includes(i)) {
            bird.style.left = (bird.pos[0]+=4*(d ? 1 : -1))+'px'; //lord
          } else if ([1, 3].includes(i)) {
            bird.style.bottom = (bird.pos[1]+=4)+'px';
          } else {
            bird.style.bottom = (bird.pos[1]-=4)+'px';
          }
          i++;
          hop(bird, i, d)
        }, speed*.1)
      }
    }

    function peck(bird, i, t) {
      if (i<15) {
        setTimeout(() => {
          if ([0,1,2,3,4,5,6,7,8].includes(i)) {
            bird.src = `./${bird.id[0]}2.png`;
          } else {
            bird.src = `./${bird.id[0]}1.png`;
          }
          i++;
          peck(bird, i, t)
        }, speed*.12)
      }
    }

    function chooseAction(bird) {
      //get the bird moving
      let actions = ['hop', 'peck'];
      var roll = Math.floor(Math.random()*2);
      var times = 0;
      var queue = [];

      if (roll) { // roll, if 0, hop up to 5 times
        times = 5;
      } else { // if 1, peck up to twice
        times = 2;
      }

      for(var i=0; i<Math.floor(Math.random()*times); i++) {
        queue.push(actions[roll])
      }

      doSomething(bird, queue) // execute queue
    }



    doSomething(blue, []) // start moving bird
    doSomething(red, [])
    doSomething(yellow, [])
    doSomething(green, [])

    // _____ CLOUDS _____________
    var cloud = document.querySelectorAll('.cloud')

    function wind(i) { //add layers to each cloud
      if (i < cloud.length) {
        setTimeout(() => {
          cloud[i].classList.add('cloud-layer-'+(Math.floor(Math.random()*4)+1));
          cloud[i].style.top = Math.floor(Math.random()*55)+"vh";
          cloud[i].style.webkitAnimationPlayState = 'running';
          i++;
          wind(i);
        }, Math.floor(Math.random()*5000))
      }
    }
    wind(0) //start clouds

    function spawnEnemy(enemy) {
      let body = document.querySelector('.background');
      body = body.appendChild(document.createElement("img"));
      let anim = null;
      let frame=0;
      switch(enemy) {
        case 'lakitu':
          body.classList.add('lakitu');
          body.classList.add('enemy');
          body.classList.add(`cloud-layer-${Math.floor(Math.random()*4)+1}`);
          body.style.top = Math.floor(Math.random()*55)+"vh";
          body.style.webkitAnimationPlayState = 'running';
          anim = setInterval(() => {
            body.src = `lakitu-${frame%3+1}.png`
            frame++;
          }, 300);
          setTimeout(() => {
            body.remove()
            clearInterval(anim);
          }, 55000);
          break;
        case 'flyingant':
          let type = Math.floor(Math.random()*11)+1;
          body.classList.add('flyingant');
          body.classList.add('enemy');
          body.style.top = Math.floor(Math.random()*55)+"vh";
          body.classList.add(`cloud-layer-${Math.floor(Math.random()*4)+1}`);
          body.style.webkitAnimationPlayState = 'running';
          anim = setInterval(() => {
            if (type < 5) {
              body.src = `flyingant-${frame%2+1}.png`;
            } else if (type < 10) {
              body.src = `flyingant-${frame%2+3}.png`;
            } else if (type == 11) {
              body.src = `flyingant-${[1,3,2,4][frame%4]}.png`;
            }
            frame++;
          }, type == 11 ? 50 : 100);
          setTimeout(() => {
            body.remove()
            clearInterval(anim);
          }, 55000);
          break;
      }
    }

    function pickEnemy() {
      switch(Math.floor(Math.random()*2)) {
        case 0:
          spawnEnemy('flyingant');
          break;
        case 1:
          spawnEnemy('lakitu');
          break;
      }
    }

    //click delegation
    document.addEventListener('click', function (event) {
    	event.preventDefault();
    	if (event.target.matches('.cloud')) {
        pickEnemy()
      } else {
        return;
      }
      console.log(event.target)
    }, false);

  </script>
</html>

<!-- love, moog -->
